Blueprint: Responsive Full Width Tabs
=========

100% width tabbed content with some example media queries for smaller screens. 

[article on Codrops](http://tympanus.net/codrops/?p=18521)

[demo](http://tympanus.net/Blueprints/FullWidthTabs/)

The Blueprints are a collection of basic and minimal website concepts, components, plugins and layouts with minimal style for easy adaption and usage, or simply for inspiration.
Check out all of our Blueprints [here](http://tympanus.net/codrops/category/blueprints/)

Integrate or build upon it for free in your personal or commercial projects. Don't republish, redistribute or sell "as-is". 

Read more here: [License](http://tympanus.net/codrops/licensing/)

[© Codrops 2013](http://www.codrops.com)